{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "declaration": true,
    "declarationDir": "dist",
    "moduleResolution": "Node",
    "esModuleInterop": true
  },
}